<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Soumik Nandi</title>
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<link rel="icon" type="text/css" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto+Slab&family=Sacramento&display=swap" rel="stylesheet"> 
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
</head>
<body>


<div class="intro">
	<h1 class="intro-head"> I'm <span class = "my-name">Soumik.</span></h1>
	<p class="title-head">a <span class="pro">pro</span>grammer.</p>
	<img class = "background-img" src="CSS/Images/background.jpg" alt = "code-image">
</div>
<!-- Ends the starting element-->

<div class="middle-container">
  <div class="profile">
    <img src="CSS/Images/my_image.png" alt="profile-pic" class="profile_pic">
    <h2>Hello.</h2>
    <p class = "intro_writing">I am a Computer Science Undergraduate who converts caffeine into <span class = "code">code </span>! Most of the time you'll find me pouring code into the IDE. What do I do when I'm not coding? I strum the strings, play some games, watch some movies and get back to the IDE!</p>
  </div>


<!-- Ends Profile Intro -->

<!--Starting Skill Section-->

  <hr>
  <div class="skills">
    <h2 class="my_skills">My Skills.</h2>
    <div class="skill-row">
      <img class ="skill-image ml" src="CSS/Images/ml.png" alt="machine-learning">
      <h3 >Machine Learning</h3>
      <p>Machine Learning and Artificial Intelligent systems is where my passion lies. It all started when I coded my first ever AI Assistant called Rebecca!</p>
    </div>
    <div class="skill-row">
      <img class ="skill-image wd"src="CSS/Images/web-dev.png" alt="web-developement">
      <h3>Web Developement</h3>
      <p>Web Developement is something I look forward as a must have tool for Software Developers. I have started learning Web Developement and this website is my first ever project on it!</p>
    </div>
  </div>
     <div class="skill-row">
      <img class ="skill-image algo" src="CSS/Images/code.png" alt="Algorithms">
      <h3>Algorithms</h3>
      <p>The only Ford I fancy is Ford-Fulkerson! Algorithms are a crucial part of my daily life. My day isn't complete without solving some real challenging Algorithms problem!</p>
    </div>
  </div>
  <hr>



  <!-- Contact Me -->
  <div class="contact-me">
    <h2>Get In Touch</h2>
	<h3>If you love Computer Science as much as I do!</h3>
    <p>Let's talk about life, universe and death! We can also just code if you want!</p>
  </div>
</div>

<!--Footer-->

<div class="bottom-container">
  <a class=".btn" href="mailto:mailtosoumik04@gmail.com">Contact Me</a><br>
  <a class="footer-link" href="https://www.linkedin.com/in/soumik-nandi/">LinkedIn</a>
  <a class="footer-link" href="https://github.com/soumiknandi01">GitHub</a>
  <a class="footer-link" href="https://www.facebook.com/soumik.nandi.771/">Facebook</a>
  <p>© 2020 Made with ❤ by Soumik Nandi.</p>
</div>


</body>
</html>